.blurbHorizontalVod {

    border: unset;
    border-radius: var(--border-radius);
    overflow: hidden;

    &.card{
        background-color: transparent;
        .card-body {
            padding: 1rem;
            .card-title {
                color: rgba(var(--color-white),1);
            }
        }
        &.active{
            background-color: rgba(255,255,255,0.1);
        }
    }

    a {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: 120px 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        height: 80px;
        border: solid 2px rgba(255,255,255,0);
        transition: var(--transition-regular);
        .card-body {
            .tags{
                position: absolute;
                top: 10px;

                img {
                    width: 14px;
                }
            }
        }
        .card-img{
            margin-left: 5px;
            width: 100%;
            min-height: 66px;
            border-radius: var(--border-radius);
            overflow: hidden;
            background-color: rgba(var(--color-six-shade-one),0.2);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        &:hover {
            text-decoration: none;
            border: solid 2px var(--color-six-shade-three);
            border-radius: var(--border-radius);
        }
        .card-subtitle {
            font-weight: 100;
            font-size: 0.7rem;
            line-height: 0.7rem;
            color: var(--color-gray-five);
        }
        .card-title {
            font-weight: 400;
            letter-spacing: 0.5px;
            font-size: 1.1rem;
            line-height: 1.1rem;
            margin-bottom: 5px;
            margin-top: 0px;
        }
        .card-text {
            font-weight: 300;
            font-size: 0.9rem;
            line-height: 1rem;
            color: var(--color-gray-five);
        }
    }
    
}
