## Gatsby Variables
    GATSBY_TELEMETRY_DISABLED=1

## Site Configuration
    # Don't using trailing slash at the end
    SITE_URL=<https://yourdomain.com>
    SITE_CANONICAL_URL=<https://yourdomain.com>
    PATH_PREFIX=
    ## Source Configuration
    WP_SERVER=<https://yourcmsserver.com>
    WPGRAPHQL_URL=<https://yourcmsserver.com/graphql>
    SCHEMA_PER_PAGE=50
    SCHEMA_REQUEST_CONCURRENCY=50
    SCHEMA_PREVIEW_REQUEST_CONCURRENCY=50
    SCHEMA_TIMEOUT=120000
    ## Site Metadata
    SITE_TITLE=<Site Title>
    SITE_DESCRIPTION=<Site Description>
    SITE_IMAGE=
    SITE_SEPARATOR=|
    GOOGLE_TRACKING_ID=
    FACEBOOK_PIXEL=
    FACEBOOK_APP_ID=
    MANIFEST_THEME_COLOR=
    MANIFEST_THEME_BACKGROUND_COLOR=
    # Date format used in the frontmatter.
    DATE_FROM_FORMAT=YYYY-MM-DD 
    # Path to the RSS file.
    SITE_RSS=/rss.xml 
    # Title of the RSS feed
    SITE_RSS_TITLE= 
    # Username to display in the author segment.
    USER_NAME= 
    # Email used for RSS feed's author segment
    USER_EMAIL=  
    USER_LOCATION=
    TWITTER_USERNAME=
    SITE_COPYRIGHT=<Copyright © All rights reserved>

# Source Wordpres Params
LIMIT_ALL = 1000

## Algolia Search Engine
# Use a different APP Keys for Development and Production
    GATSBY_ALGOLIA_APP_ID=<App ID>
    GATSBY_ALGOLIA_SEARCH_KEY=<Search-Only API Key>
    ALGOLIA_ADMIN_KEY=<Admin API Key>
    ALGOLIA_PARTIAL_UPDATES= true

## Deployment Variables
    DEPLOY_BUCKET=staging.example.com
    CloudFrontDistribution
    CLOUDFRONT_DISTRIBUTION=EXAMPL3DISTID