## Gatsby Variables
GATSBY_TELEMETRY_DISABLED=1
# Useful for dev environment
PRESERVE_FILE_DOWNLOAD_CACHE=false 
GATSBY_CONCURRENT_DOWNLOAD=15
# change to true when the GraphQL schema changes
GATSBY_UPDATE_SCHEMA_SNAPSHOT=false 

## Site Configuration
# Don't using trailing slash at the end
SITE_URL=<https://yourdomain.com>
GATSBY_SITE_CANONICAL_URL=<https://yourdomain.com>
PATH_PREFIX=
LIMIT_ALL = 1000 # Source Wordpres Params
## Source Configuration
GATSBY_WP_SERVER=<https://yourcmsserver.com>
WPGRAPHQL_URL=<https://yourcmsserver.com/graphql>
SCHEMA_PER_PAGE=50
SCHEMA_REQUEST_CONCURRENCY=50
SCHEMA_PREVIEW_REQUEST_CONCURRENCY=50
SCHEMA_TIMEOUT=120000
## Site Metadata
SITE_TITLE=<Site Title>
SITE_DESCRIPTION=<Site Description>
SITE_IMAGE=
SITE_SEPARATOR=|
GOOGLE_TRACKING_ID=
FACEBOOK_PIXEL=
FACEBOOK_APP_ID=
MANIFEST_THEME_COLOR=
MANIFEST_THEME_BACKGROUND_COLOR=
# Email used for RSS feed's author segment
SITE_COPYRIGHT=<Copyright © All rights reserved>

## Algolia Search Engine
# Use a different APP Keys for Development and Production
GATSBY_ALGOLIA_APP_ID       = <App ID>
GATSBY_ALGOLIA_SEARCH_KEY   = <Search-Only API Key>
ALGOLIA_ADMIN_KEY           = <Admin API Key>
ALGOLIA_PARTIAL_UPDATES     = true

# AWS - CodePipeline
## Deployment Variables
DEPLOY_BUCKET=staging.example.com
CloudFrontDistribution
CLOUDFRONT_DISTRIBUTION=EXAMPL3DISTID