.blurbHorizontal {

    border: unset;
    border-radius: var(--border-radius);
    background-color: rgba(var(--color-white),1);

    a {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: minmax(150px, 0.6fr) 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        min-height: 200px;
        border: solid 2px rgba(255,255,255,0);
        transition: var(--transition-regular);

        .card-body {
            display: grid;
            grid-template-rows: repeat(auto-fill, minmax(32px, 1fr));
            grid-template-columns: 1fr;
            grid-gap: 10px;

            .tags{
                > div {
                    display: inline-flex;
                    flex-wrap: wrap;
                    margin: 4px;
                    font-weight: 300;
                    padding: 0.4rem 1rem;
                    border-width: 1px;
                    border-style: solid;
                    color: rgba(var(--color-black),0.5);
                    border-color: rgba(var(--color-black),0.3);
                    border-radius: 5px;
                }
                img {
                    width: 14px;
                }
            }
        }
        .card-img{
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            > div {
                height: 100%;
                border-radius: 5px 0 0 5px;
            }
        }
        &:hover {
            text-decoration: none;
            border: solid 2px var(--color-six-shade-three);
            border-radius: var(--border-radius);
        }
        .card-subtitle {
            font-weight: 100;
            font-size: 0.7rem;
            line-height: 0.7rem;
            color: var(--color-gray-five);
        }
        .card-title {
            font-weight: bold;
            letter-spacing: 0.5px;
            font-size: 1.2rem;
            line-height: 1.2rem;
            margin-bottom: 5px;
        }
        .card-text {
            font-weight: 300;
            font-size: 0.9rem;
            line-height: 1rem;
            color: var(--color-gray-five);
        }
    }

    &.expired {
        .card-img {
            .card-img-top {
                img {
                    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
                    filter: grayscale(100%);
                }
            }
        }
        .card-body {
            .card-title {
                color: gray;
            }
        }
    }
    
}
