@import "~include-media/dist/_include-media.scss";

.sectionText {
    position: relative;
    
    &.light {
        background-color: hsla(var(--light-h), var(--light-s), var(--light-l), 1);
        color: hsla(var(--dark-h), var(--dark-s), var(--dark-l), 1);
        .title {
            color: hsla(var(--dark-h), var(--dark-s), var(--dark-l), 1);
        }
        .content {
            color: hsla(var(--dark-h), var(--dark-s), var(--dark-l), 0.9);
        }
    }
    
    &.dark {
        background-color: hsla(var(--dark-h), var(--dark-s), var(--dark-l), 1);
        color: hsla(var(--light-h), var(--light-s), var(--light-l), 1);
        .title {
            color: hsla(var(--light-h), var(--light-s), var(--light-l), 1);
        }
        .content {
            color: hsla(var(--light-h), var(--light-s), var(--light-l), 0.9);
        }
    }

    > div {
        &.two-columns {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "left right";
            gap: 2rem;
            .media {
                &.left {
                    grid-area: left;
                }
                &.right {
                    grid-area: right;
                }
                .gatsby-image-wrapper{
                    height: 100%;
                    width: 100%;
                }
            }
        }
        .container, .fullwidth {
            .content {
                .links {
                    display: flex;
                    justify-content: center;
                    flex-direction: row;
                    gap: 10px;
                }
            }
        }
    }

}

@include media("<desktop") {}
@include media("<=tablet") {
    .sectionText {

        > div {
            &.two-columns {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:    "left"
                                        "right";
                .media {
                    min-height: 320px;
                    &.left {
                        grid-area: left;
                    }
                    &.right {
                        grid-area: right;
                    }
                    .gatsby-image-wrapper{
                        height: 100%;
                        width: 100%;
                    }
                }
            }
        }

    }

}
@include media("<=phone") {
}